akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]              // Recommended in place of the default StdOutLogger
  loglevel = "DEBUG"                                      // Consider filtering to only INFO or even higher in production
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"  // Activates additional filter based on the back end logging package
  log-config-on-start = on
  log-dead-letters = 10                                   // Refer to Akka documentation for auxiliary logging parameters
  log-dead-letters-during-shutdown = on
  actor {
    debug {                                               // Log common actor events and messages
      lifecycle = on
      autoreceive = on
      receive = on
      unhandled = on
    }
  }
}
